{
  "name": "explore",
  "version": "0.0.0",
  "main": "src/app.js",
  "repository": {
    "url": "git@github.com:erik/explore.git",
    "type": "git"
  },
  "author": "Erik Price <github@erikprice.net>",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^0.25.0",
    "jquery": "^3.1.1",
    "leaflet": "^1.0.1",
    "leaflet-providers": "^1.1.15",
    "picomodal": "^3.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "xml2js": "^0.4.17"
  }
}
